<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Toko Makanan Kucing</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #d61818;
        padding: 10px 0;
        text-align: center;
    }
    nav {
        background-color: #ee9393;
        color: #fff;
        text-align: center;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    nav ul li {
        display: inline-block;
        padding: 10px 20px;
    }
    nav ul li:hover {
        background-color: #ad9797;
    }
    .container {
        width: 80%;
        margin: 20px auto;
    }
    .image {
        text-align: center;
    }
    .image img {
        max-width: 100%;
        height: auto;
    }
    .menu {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .menu-item {
        flex-basis: 30%;
    }
    .dropdown {
        position: relative;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .footer{
    font-family: franklin gothic medium, segoe ui; 
    text-align: center;
    padding: 20px; 
    background-color: #ccc;
    }
</style>
</head>
<body>
<header>
    <h1>Toko Makanan Kucing</h1>
</header>
<nav>
    <ul>
        <li><a href="#">Beranda</a></li>
        <li class="dropdown">
            <a href="#">Produk</a>
            <div class="dropdown-content">
                <a href="#">Makanan Kering</a>
                <a href="#">Makanan Basah</a>
            </div>
        </li>
        <li><a href="#">Tentang Kami</a></li>
        <li><a href="#">Kontak</a></li>
    </ul>
</nav>
<div class="container">
    <div class="image">
        <img src="fotocat.jpeg" alt="Kucing Lucu">
    </div>
    <div class="menu">
        <div class="menu-item">
            <h2>Makanan Kering</h2>
            <p>Makanan kucing kering adalah jenis makanan yang mengandung kadar air yang rendah, biasanya kurang dari 10%.</p>
        <div class="menu-item">
            <h2>Makanan Basah</h2>
            <p>Makanan kucing basah adalah jenis makanan yang memiliki kadar air yang tinggi, biasanya sekitar 75-85%.</p>
        </div>
        <div id="footer">
            Copyright 2024 - Ningrum Kusuma 
        </div>
    </div>
</div>
</body>
</html>
